import React from 'react';

import './App.css';

const questions = [
  'Что такое CSS спрайт? И для чего он используется?',
  'Что такое WebSocket? В чем принцип его работы?',
  'Что такое Веб-компоненты и какие технологии в них используются?',
  'Как можно изменить форму картинки или HTML элемента?',
  'Разница между feature detection, feature inference и анализом строки user-agent?',
  'Разница между <canvas> и <svg>?',
  'Для чего используют атрибут novalidate',
  'Atomic design',
  'Плюсы и минусы методологии БЭМ?',
  'Что такое CSS препроцессор?',
  'Методы повышения безопасности веб-приложений?',
  'Расскажите о meta-теге с name="viewport"?',
  'Чем отличается <article> от <section>?',
  'Что такое межсайтовый скриптинг (XSS)?',
  'Что такое модель зрелости Ричардсона?',
  'Для чего нужен атрибут autocomplete?',
  'Что такое прогрессивный SSR?',
  'Порядок наложения элементов в CSS (Stacking Order)?',
  'Разница между host и domain?',
  'Что такое элемент <output> в HTML5?',
  'Почему не стоит использовать краткую запись свойств CSS?',
  'Какие псевдоклассы были добавлены в CSS3?',
  'Для чего нужен паттерн PRPL?',
  'Как работает мультиплексирование в HTTP/2?',
  'Разница между идентификацией, аутентификацией, авторизацией?',
  'Что Такое API?',
  'Что такое категории контента в HTML5?',
  'Разница между layout, painting и compositing?',
  'Что такое Core Web Vitals? Какие основные метрики туда входят?',
  'Расскажите о свойстве pointer-events',
  'Принципы и подходы для обеспечения масштабируемости и поддерживаемости CSS-кода?',
  'Как поддерживать страницы в браузерах с ограниченными функциями?',
  'Что такое IP-адрес?',
  'Механизм установки сеанса между клиентом и сервером?',
  'Расскажите о свойстве text-decoration-skip-ink',
  'Разница между preload, prefetch, preconnect и prerender?',
  'Что такое атрибут target? Какие значения он принимает?',
  'Плюсы и минусы <canvas> и <svg>?',
  'Модульная простая',
  'Почему очищать кэш важно? Как это можно сделать?',
  'Что такое прогрессивный рендеринг?',
  'SOLID',
  'Что такое IndexedDB в браузере? Преимущества IndexedDB?',
  'Какие категории считаются основными категориями контента?',
  'Глобальные ключевые слова в CSS?',
  'Что такое CSS-правило?',
  'Особенности разработки мультиязычных сайтов?',
  'Как с помощью CSS определить, поддерживается ли свойство в браузере?',
  'Что такое поток документа?',
  'Что такое ApplicationCache в HTML5?',
  'Что такое OSI модель?',
  'Основные этапы проверок валидности HTML-документа?',
  'Виды аутентификации?',
  'Что такое OWASP Top 10?',
  'Что такое JWT?',
  'Расскажите о свойстве scrollbar-gutter',
  'Что такое элемент <canvas>? И для чего он используется?',
  'Блочная модель CSS?',
  'Способы уменьшения времени загрузки веб-страницы?',
  'FSD (Feature Slice Design)',
  'Что такое блокирующие и неблокирующие ресурсы?',
  'Если представить HTML5 как открытую веб-платформу, из каких блоков он состоит?',
  'Разница между HTTP/1 и HTTP/2?',
  'Для чего используется атрибут enterkeyhint',
  'Что такое Content Security Policy (CSP)?',
  'Какие фильтры есть в CSS?',
  'Что такое CSS-атрибут (attr)?',
];

export default function App() {
  return (
    <div className='container'>
      {
        // eslint-disable-next-line react/no-array-index-key
        questions.map((item, index) => <div key={index}><span>{index + 1}. </span> {item}</div>)
      }
    </div>
  );
}
